<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0" />

	<title>Enquiry Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" align="center" >
			</a>
		</div>
	</header>
</div>
<div class="menu" align="center">

	<a href="index.html">Home</a>
	<a href="shop.html">Shop</a>
	<a href="contactus.html">Contact Us</a>
	<a href="aboutus.html">About Us</a>
	<a href="enquiry.html">Enquiry Form</a>
</div>
<hr>
<h1 class="heading" align="center">Enquiry Form</h1>
<div class="eform" align="center">
	<form>
		<table>
			<tr>
				<td>Name :-</td>
				<td><input type="string" name="" required></td>
			</tr>
			<tr>
				<td>Last Name :-</td>
				<td><input type="string" name="" required></td>
			</tr>
			<tr>
				<td>E-mail :-</td>
				<td><input type="string" name="" required></td>
			</tr>
			<tr>
				<td>Phone :-</td>
				<td><input type="number" name="" required></td>
			</tr>
			<tr>
				<td>City :-</td>
				<td><input type="string" name="" required></td>
			</tr>
			<tr>
				<td>Summary :-</td>
				<td><textarea></textarea></td>
			</tr>
			<tr>
				<td>Budget : -</td>
				<td><select name="budget" id="budget">
 					 <option value="20000-25000">20000-25000</option>
 					 <option value="25000-35000">25000-35000</option>
  					 <option value="35000-45000">35000-45000</option>
 					 <option value="45000-55000">45000-55000</option>
 					 <option value="55000-65000">55000-65000</option>
 					 <option value=">65000">>65000</option>
					</select>

				</td>

			<tr><td><hr>What Are You Looking For?</td></tr>
			</tr>

				<tr>
				<td>Graphics Card </td>
				<td><input type="Checkbox" name="product1" value="graphicscard" id="graphics"></td>
				<td>Headphones</td>
				<td><input type="Checkbox" name="product2" value="headphones" id="headphones"></td>
				</tr>
				<tr>
				<td>Cabinet</td>
				<td><input type="Checkbox" name="product3" value="cabinet" id="cabinet"></td>
				<td>Processors</td>
				<td><input type="Checkbox" name="product4" value="processors" id="processors"></td>
				</tr>
				<tr>
				<td>Other </td>
				<td><input type="Checkbox" name="product5" value="other" id="other"></td>
				</tr>
				<tr><td><div class="esubmit" align="left"><button>Submit</button></td></div></tr>
		</table>
	</form>
</div>
<br>
<br>
<br>
<footer class="footer"> <p>© 2015-2020 Astro and individual contributors. Content is available under these licenses.<a href="terms.html">Terms & Conditions</a></p></footer>

</body>
</html>